
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeff Schneiderman Photography</title>

    <!-- Bootstrap  
<link href= "{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  -->
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .center{
    display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%; 
      height: auto;
    }

    #logo {
      padding-top: 30px;
      padding-bottom: 30px;
      max-width: 100%
      height: auto;
    }

    #line {
      padding-top: 15px;
      max-width: 100%
      height: auto;
    }

    #h1 {
      letter-spacing: 2px;
      font-weight: 400px;
      font-size: 12px;
      font-family: Calibri; 
      float: left;
      width: 33.33%;
      text-align: right;
  }
  #h2 {
    letter-spacing: 2px;
    font-weight: 400px;
    font-size: 12px;
    font-family: Calibri; 
      float: left;
      width: 33.34%;
      text-align: center;
  }
  #h3 {
    
    letter-spacing: 2px;
    font-weight: 400px;
    font-size: 12px;
    font-family: Calibri; 
      float: left;
      width: 33.33%;
      text-align: left;
  }

  #headers{
    color: #A6A6A6;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  #headers:after{
      content: "";
      display: table;
      clear: both;
  }

  a:visited {
      text-decoration: none;
      color: #A6A6A6;
  }

  font:hover{
    color: #404040;
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
  }

  

  a:hover{
    color: #404040;
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
  }

  a:link {
      text-decoration: none;
  }


    </style>
    {% block extra_css %}
    {% endblock %}

    {% block main %}
    </head>
    
  <body>
  <div id = "logo"></div>
  <div id = "Jeff-Schneiderman"></div>  

  <!-- make line % of screen width -->
  <div id = "line">
    <svg height="1" max-width="100%" class = "center" >
        <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(166,166,166);stroke-width:2;"/>
    </svg>
  </div> 

  <div id="headers" max-width = "100%">
      <div id="h1"><font><a href = {% url 'home'%}>HOME </a></font></div>
      <div id="h2"><font><a href = {% url 'gallery' "abstract"%}>GALLERY </a></font></div> 
      <div id="h3"><font>ABOUT</font></div>
  </div>

  <script>
     var logos_urls = [{% for logo in logos %}"{{ logo.img.url }}"{% if not forloop.last %},{% endif %}{% endfor %}];
     document.getElementById("logo").innerHTML += "<a href = {% url 'home'%}><img src= " + logos_urls[0] + " alt='logo' class = 'center' width = 70 height = 70  style= 'max-width:100%; height:auto;'></a>"
     document.getElementById("Jeff-Schneiderman").innerHTML += "<a href = {% url 'home'%}><img src= " + logos_urls[1] + " alt='logo' class = 'center' width = 243 height = 18 style= 'max-width:100%; height:auto;'></a>"

  </script>  

  {% endblock %}

  {% block additions %}

  {% endblock %}


  


    

  </body>
</html>