
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeff Schneiderman Photography</title>

    <!-- Bootstrap  

  -->
   <link href= "{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .center{
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    }

    #logo {
    	padding-top: 30px;
    	padding-bottom: 30px;
    }

    #line {
    	padding-top: 15px;
    }

    #h1 {
    	color: #A6A6A6;
    	letter-spacing: 2px;
    	font-weight: 400px;
    	font-size: 12px;
    	font-family: Calibri; 
    	float: left;
    	width: 33.33%;
    	text-align: right;
	}
	#h2 {
		color: #A6A6A6;
		letter-spacing: 2px;
		font-weight: 400px;
		font-size: 12px;
		font-family: Calibri; 
    	float: left;
    	width: 33.34%;
    	text-align: center;
	}
	#h3 {
		color: #A6A6A6;
		letter-spacing: 2px;
		font-weight: 400px;
		font-size: 12px;
		font-family: Calibri; 
    	float: left;
    	width: 33.33%;
    	text-align: left;
	}

	#headers{
		padding-top: 12px;
		padding-bottom: 12px;
	}

	#headers:after{
    	content: "";
    	display: table;
    	clear: both;
	}

	font:hover{
		color: #404040;
		-webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
	}

	td.lighten {
		background: white;
	}

	td.lighten img {
	   -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
	}

	td.lighten:hover img{
		opacity : 0.7;
	}

	.img-description{
		position: absolute;
		padding : 0;
		border : 0;
		visibility: hidden;
  		opacity: 0;
  		z-index:0;
	}

	td.lighten:hover .img-description{
		visibility: visible;
  		opacity: 1;
	}

    </style>
  
    </head>
    
	<body>
	{% block body %}
	<div id = "logo"><img src="{{ logo.img.url }}" alt="logo" class = "center" width = 70 height = 70 ></div> 

	<table id="image_table"> 

	<!-- make line % of screen width -->
	<div id = "line">
		<svg height="1" width="1000" class = "center">
  			<line x1="0" y1="0" x2="1000" y2="0" style="stroke:rgb(166,166,166);stroke-width:2"/>
		</svg>
	</div>	

	<div id="headers">
    	<div id="h1"><font>HOME</font></div>
    	<div id="h2"><font>GALLERY</font></div>
    	<div id="h3"><font>ABOUT</font></div>
	</div>

	<table style="width:80%" align = "center" cellpadding="0" cellspacing="0">
		<tr>
			<td class = "lighten" id = "ul">
			</td>
			<td class = "lighten" id = "ur">
			</td>
		</tr>
		<tr>
			<td class = "lighten" id = "bl">
			</td>
			<td class = "lighten" id = "br">
			</td>
		</tr>	
	</table>

	<script> 
		 var img_urls = [{% for image in images %}"{{ image.img.url }}"{% if not forloop.last %},{% endif %}{% endfor %}];
		 document.getElementById("ul").innerHTML += "<img src = " + img_urls[3] + " width = '500' height = '301'>"
		 document.getElementById("ur").innerHTML += "<img src = " + img_urls[2] + " width = '500' height = '301'>"
		 document.getElementById("bl").innerHTML += "<img src = " + img_urls[1] + " width = '500' height = '301'>"
		 document.getElementById("br").innerHTML += "<img src = " + img_urls[0] + " width = '500' height = '301'>"
	</script>	

    <script src="{% static "js/jquery-1.11.0.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    {% endblock %}
	</body>
</html>